[tox]
envlist = py27, py35, py36, py37, flake8
skip_missing_interpreters = true

[testenv]
deps=
  pytest

commands=pytest --junitxml=.tox/results/tox/junit-{envname}.xml {posargs:tests} --ignore=tests/functional

[testenv:flake8]
deps=flake8
commands=flake8 {posargs:anchorecli}

[tool:pytest]
norecursedirs = .* _* virtualenv

[flake8]
select=F,E9

